{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "server=VINCENT\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "server=VINCENT\\SQLEXPRESS;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    
  },
  "jwt": {
    "key": "bdfgeyCVDAFWosfvbg4vbsfNBfHJJGCas5tgh3jvd",
    "Issuer": "https://localhost:7146",
    "Audience": "https://localhost:7146"
  }
}
